m4trace:configure.ac:40: -1- AC_INIT([FaCiLe], [2.0], [facile@recherche.enac.fr])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:40: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:40: -1- AC_SUBST([SHELL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:40: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:40: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:40: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:40: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:40: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:40: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:40: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:40: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:40: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:40: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:40: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:40: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:40: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:40: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:40: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:40: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:40: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:40: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:40: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:40: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:40: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:40: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:40: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:40: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:40: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:40: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:40: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:40: -1- AC_SUBST([DEFS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:40: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:40: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:40: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:40: -1- AC_SUBST([LIBS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:40: -1- AC_SUBST([build_alias])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:40: -1- AC_SUBST([host_alias])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:40: -1- AC_SUBST([target_alias])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:40: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([LIBS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:46: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:46: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:49: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:49: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:49: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:49: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:50: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:56: -1- AC_SUBST([OCAMLC_PRESENT])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([OCAMLC_PRESENT])
m4trace:configure.ac:56: -1- m4_pattern_allow([^OCAMLC_PRESENT$])
m4trace:configure.ac:80: -1- AC_SUBST([OCAMLOPT])
m4trace:configure.ac:80: -1- AC_SUBST_TRACE([OCAMLOPT])
m4trace:configure.ac:80: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.ac:97: -1- AC_SUBST([OCAMLCDOTOPT])
m4trace:configure.ac:97: -1- AC_SUBST_TRACE([OCAMLCDOTOPT])
m4trace:configure.ac:97: -1- m4_pattern_allow([^OCAMLCDOTOPT$])
m4trace:configure.ac:111: -1- AC_SUBST([OCAMLOPTDOTOPT])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([OCAMLOPTDOTOPT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^OCAMLOPTDOTOPT$])
m4trace:configure.ac:125: -1- AC_SUBST([OCAMLDEP])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([OCAMLDEP])
m4trace:configure.ac:125: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.ac:130: -1- AC_SUBST([OCAMLLEX])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([OCAMLLEX])
m4trace:configure.ac:130: -1- m4_pattern_allow([^OCAMLLEX$])
m4trace:configure.ac:134: -1- AC_SUBST([OCAMLLEXDOTOPT])
m4trace:configure.ac:134: -1- AC_SUBST_TRACE([OCAMLLEXDOTOPT])
m4trace:configure.ac:134: -1- m4_pattern_allow([^OCAMLLEXDOTOPT$])
m4trace:configure.ac:140: -1- AC_SUBST([OCAMLYACC])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([OCAMLYACC])
m4trace:configure.ac:140: -1- m4_pattern_allow([^OCAMLYACC$])
m4trace:configure.ac:147: -1- AC_SUBST([OCAMLMKTOP_PRESENT])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([OCAMLMKTOP_PRESENT])
m4trace:configure.ac:147: -1- m4_pattern_allow([^OCAMLMKTOP_PRESENT$])
m4trace:configure.ac:172: -2- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.ac:172: the top level])
m4trace:configure.ac:185: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2788: AC_CHECK_FILE is expanded from...
configure.ac:185: the top level])
m4trace:configure.ac:189: -1- AC_SUBST([LOCATE])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([LOCATE])
m4trace:configure.ac:189: -1- m4_pattern_allow([^LOCATE$])
m4trace:configure.ac:213: -1- AC_SUBST([OCAMLMKLIB_PRESENT])
m4trace:configure.ac:213: -1- AC_SUBST_TRACE([OCAMLMKLIB_PRESENT])
m4trace:configure.ac:213: -1- m4_pattern_allow([^OCAMLMKLIB_PRESENT$])
m4trace:configure.ac:218: -1- AC_SUBST([CXX])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:218: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:218: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:218: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:218: -1- AC_SUBST([LIBS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:218: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:218: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:218: -1- AC_SUBST([CXX])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:218: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:218: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:218: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:218: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:219: -1- AC_SUBST([CXX_PRESENT])
m4trace:configure.ac:219: -1- AC_SUBST_TRACE([CXX_PRESENT])
m4trace:configure.ac:219: -1- m4_pattern_allow([^CXX_PRESENT$])
m4trace:configure.ac:227: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
configure.ac:227: the top level])
m4trace:configure.ac:267: -1- AC_SUBST([OCAMLC])
m4trace:configure.ac:267: -1- AC_SUBST_TRACE([OCAMLC])
m4trace:configure.ac:267: -1- m4_pattern_allow([^OCAMLC$])
m4trace:configure.ac:268: -1- AC_SUBST([OCAMLOPT])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([OCAMLOPT])
m4trace:configure.ac:268: -1- m4_pattern_allow([^OCAMLOPT$])
m4trace:configure.ac:269: -1- AC_SUBST([OCAMLDEP])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([OCAMLDEP])
m4trace:configure.ac:269: -1- m4_pattern_allow([^OCAMLDEP$])
m4trace:configure.ac:270: -1- AC_SUBST([OCAMLLEX])
m4trace:configure.ac:270: -1- AC_SUBST_TRACE([OCAMLLEX])
m4trace:configure.ac:270: -1- m4_pattern_allow([^OCAMLLEX$])
m4trace:configure.ac:271: -1- AC_SUBST([OCAMLYACC])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([OCAMLYACC])
m4trace:configure.ac:271: -1- m4_pattern_allow([^OCAMLYACC$])
m4trace:configure.ac:274: -1- AC_SUBST([OCAMLLIB])
m4trace:configure.ac:274: -1- AC_SUBST_TRACE([OCAMLLIB])
m4trace:configure.ac:274: -1- m4_pattern_allow([^OCAMLLIB$])
m4trace:configure.ac:276: -1- AC_SUBST([OCAMLMKTOP])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([OCAMLMKTOP])
m4trace:configure.ac:276: -1- m4_pattern_allow([^OCAMLMKTOP$])
m4trace:configure.ac:277: -1- AC_SUBST([OCAMLMKLIB])
m4trace:configure.ac:277: -1- AC_SUBST_TRACE([OCAMLMKLIB])
m4trace:configure.ac:277: -1- m4_pattern_allow([^OCAMLMKLIB$])
m4trace:configure.ac:281: -1- AC_SUBST([TARGET])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([TARGET])
m4trace:configure.ac:281: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.ac:282: -1- AC_SUBST([CXX])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:282: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:283: -1- AC_SUBST([FILIB_DIR])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([FILIB_DIR])
m4trace:configure.ac:283: -1- m4_pattern_allow([^FILIB_DIR$])
m4trace:configure.ac:286: -1- AC_CONFIG_FILES([$MAKEFILES])
m4trace:configure.ac:287: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:287: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:287: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:287: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([INSTALL])
