<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_ac6.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_ac6.html" title="Fcl_ac6">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Facile.html">Facile</a></h1>

<pre><span class="keyword">module</span> Facile: <code class="code">sig</code> <a href="Facile.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span class="keyword">module</span> <a href="Facile.Domain.html">Domain</a>: <code class="code">sig</code> <a href="Facile.Domain.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.SetDomain.html">SetDomain</a>: <code class="code">sig</code> <a href="Facile.SetDomain.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Stak.html">Stak</a>: <code class="code">sig</code> <a href="Facile.Stak.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Data.html">Data</a>: <code class="code">sig</code> <a href="Facile.Data.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Cstr.html">Cstr</a>: <code class="code">sig</code> <a href="Facile.Cstr.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Var.html">Var</a>: <code class="code">sig</code> <a href="Facile.Var.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Reify.html">Reify</a>: <code class="code">sig</code> <a href="Facile.Reify.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Alldiff.html">Alldiff</a>: <code class="code">sig</code> <a href="Facile.Alldiff.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Binary.html">Binary</a>: <code class="code">sig</code> <a href="Facile.Binary.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Goals.html">Goals</a>: <code class="code">sig</code> <a href="Facile.Goals.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Sorting.html">Sorting</a>: <code class="code">sig</code> <a href="Facile.Sorting.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Boolean.html">Boolean</a>: <code class="code">sig</code> <a href="Facile.Boolean.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Expr.html">Expr</a>: <code class="code">sig</code> <a href="Facile.Expr.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Arith.html">Arith</a>: <code class="code">sig</code> <a href="Facile.Arith.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Invariant.html">Invariant</a>: <code class="code">sig</code> <a href="Facile.Invariant.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Interval.html">Interval</a>: <code class="code">sig</code> <a href="Facile.Interval.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.FdArray.html">FdArray</a>: <code class="code">sig</code> <a href="Facile.FdArray.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Gcc.html">Gcc</a>: <code class="code">sig</code> <a href="Facile.Gcc.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Opti.html">Opti</a>: <code class="code">sig</code> <a href="Facile.Opti.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Conjunto.html">Conjunto</a>: <code class="code">sig</code> <a href="Facile.Conjunto.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Easy.html">Easy</a>: <code class="code">sig</code> <a href="Facile.Easy.html">..</a> <code class="code">end</code></pre></body></html>