<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.SetDomain.html">
<link rel="next" href="Facile.Data.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Stak</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.SetDomain.html" title="Facile.SetDomain">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Data.html" title="Facile.Data">Next</a>
</div>
<h1>Module <a href="type_Facile.Stak.html">Facile.Stak</a></h1>

<pre><span class="keyword">module</span> Stak: <code class="code">sig</code> <a href="Facile.Stak.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPElevel"><span class="keyword">type</span> <code class="type"></code>level</span> </pre>


<pre><span id="VALolder"><span class="keyword">val</span> older</span> : <code class="type"><a href="Facile.Stak.html#TYPElevel">level</a> -> <a href="Facile.Stak.html#TYPElevel">level</a> -> bool</code></pre>
<pre><span id="VALsize"><span class="keyword">val</span> size</span> : <code class="type">unit -> int</code></pre>
<pre><span id="VALdepth"><span class="keyword">val</span> depth</span> : <code class="type">unit -> int</code></pre>
<pre><span id="VALlevel"><span class="keyword">val</span> level</span> : <code class="type">unit -> <a href="Facile.Stak.html#TYPElevel">level</a></code></pre>
<pre><span id="VALlevels"><span class="keyword">val</span> levels</span> : <code class="type">unit -> <a href="Facile.Stak.html#TYPElevel">level</a> list</code></pre>
<pre><span id="VALnb_choice_points"><span class="keyword">val</span> nb_choice_points</span> : <code class="type">unit -> int</code></pre>
<pre><span id="EXCEPTIONLevel_not_found"><span class="keyword">exception</span> Level_not_found</span> <span class="keyword">of</span> <code class="type"><a href="Facile.Stak.html#TYPElevel">level</a></code></pre>

<pre><span id="VALcut"><span class="keyword">val</span> cut</span> : <code class="type"><a href="Facile.Stak.html#TYPElevel">level</a> -> unit</code></pre>
<pre><span id="EXCEPTIONFail"><span class="keyword">exception</span> Fail</span> <span class="keyword">of</span> <code class="type">string</code></pre>

<pre><span id="VALfail"><span class="keyword">val</span> fail</span> : <code class="type">string -> 'a</code></pre>
<pre><span id="VALtrail"><span class="keyword">val</span> trail</span> : <code class="type">(unit -> unit) -> unit</code></pre>
<pre><span id="TYPEref"><span class="keyword">type</span> <code class="type">'a</code> ref</span> </pre>


<pre><span id="VALref"><span class="keyword">val</span> ref</span> : <code class="type">'a -> 'a <a href="Facile.Stak.html#TYPEref">ref</a></code></pre>
<pre><span id="VALset"><span class="keyword">val</span> set</span> : <code class="type">'a <a href="Facile.Stak.html#TYPEref">ref</a> -> 'a -> unit</code></pre>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">'a <a href="Facile.Stak.html#TYPEref">ref</a> -> 'a</code></pre>
<pre><span id="VALincr"><span class="keyword">val</span> incr</span> : <code class="type">int <a href="Facile.Stak.html#TYPEref">ref</a> -> unit</code></pre>
<pre><span id="VALdecr"><span class="keyword">val</span> decr</span> : <code class="type">int <a href="Facile.Stak.html#TYPEref">ref</a> -> unit</code></pre>
<pre><span id="VALprint_current_level"><span class="keyword">val</span> print_current_level</span> : <code class="type">Pervasives.out_channel -> unit</code></pre></body></html>