<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Conjunto.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Easy</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Conjunto.html" title="Facile.Conjunto">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Facile.Easy.html">Facile.Easy</a></h1>

<pre><span class="keyword">module</span> Easy: <code class="code">sig</code> <a href="Facile.Easy.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALi2e"><span class="keyword">val</span> i2e</span> : <code class="type">int -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VALfd2e"><span class="keyword">val</span> fd2e</span> : <code class="type">Facile.Var.Fd.t -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(+~)"><span class="keyword">val</span> (+~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL( *~ )"><span class="keyword">val</span> ( *~ )</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(-~)"><span class="keyword">val</span> (-~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(/~)"><span class="keyword">val</span> (/~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL( **~ )"><span class="keyword">val</span> ( **~ )</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> int -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(%~)"><span class="keyword">val</span> (%~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(<=~)"><span class="keyword">val</span> (&lt;=~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(<~)"><span class="keyword">val</span> (&lt;~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(>~)"><span class="keyword">val</span> (&gt;~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(=~)"><span class="keyword">val</span> (=~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(<>~)"><span class="keyword">val</span> (&lt;&gt;~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(>=~)"><span class="keyword">val</span> (&gt;=~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(<=~~)"><span class="keyword">val</span> (&lt;=~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(<~~)"><span class="keyword">val</span> (&lt;~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(>~~)"><span class="keyword">val</span> (&gt;~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(=~~)"><span class="keyword">val</span> (=~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(<>~~)"><span class="keyword">val</span> (&lt;&gt;~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(>=~~)"><span class="keyword">val</span> (&gt;=~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a> -> <a href="Facile.Arith.html#TYPEt">Facile.Arith.t</a></code></pre>
<pre><span id="VAL(&&~~)"><span class="keyword">val</span> (&amp;&amp;~~)</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(||~~)"><span class="keyword">val</span> (||~~)</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(=>~~)"><span class="keyword">val</span> (=&gt;~~)</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(<=>~~)"><span class="keyword">val</span> (&lt;=&gt;~~)</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(&&~)"><span class="keyword">val</span> (&amp;&amp;~)</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a> -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a> -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span id="VAL(||~)"><span class="keyword">val</span> (||~)</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a> -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a> -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Easy.Fd.html">Fd</a>: <code class="type"><a href="Facile.Var.FD.html">Facile.Var.FD</a></code><code class="type">  with
      type t = Var.Fd.t and
      type domain = Domain.t and
      type elt = Domain.elt and
      type size = int and
      type event = Var.Fd.event</code></pre>
<pre><span id="TYPEconcrete'"><span class="keyword">type</span> <code class="type">('a, 'b)</code> concrete'</span> = <code class="type">('a, 'b) <a href="Facile.Var.html#TYPEconcrete">Facile.Var.concrete</a></code> = </pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconcrete'.Unk"><span class="constructor">Unk</span></span> <span class="keyword">of</span> <code class="type">'a</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconcrete'.Val"><span class="constructor">Val</span></span> <span class="keyword">of</span> <code class="type">'b</code></code></td>

</tr></table>



<pre><span id="TYPEconcrete_fd"><span class="keyword">type</span> <code class="type"></code>concrete_fd</span> = <code class="type">(<a href="Facile.Domain.html#TYPEt">Facile.Domain.t</a>, Fd.elt) <a href="Facile.Easy.html#TYPEconcrete'">concrete'</a></code> </pre>

</body></html>