<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Data.html">
<link rel="next" href="Facile.Var.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Cstr</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Data.html" title="Facile.Data">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Var.html" title="Facile.Var">Next</a>
</div>
<h1>Module <a href="type_Facile.Cstr.html">Facile.Cstr</a></h1>

<pre><span class="keyword">module</span> Cstr: <code class="code">sig</code> <a href="Facile.Cstr.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="EXCEPTIONDontKnow"><span class="keyword">exception</span> DontKnow</span></pre>

<pre><span id="TYPEpriority"><span class="keyword">type</span> <code class="type"></code>priority</span> </pre>


<pre><span id="VALimmediate"><span class="keyword">val</span> immediate</span> : <code class="type"><a href="Facile.Cstr.html#TYPEpriority">priority</a></code></pre>
<pre><span id="VALnormal"><span class="keyword">val</span> normal</span> : <code class="type"><a href="Facile.Cstr.html#TYPEpriority">priority</a></code></pre>
<pre><span id="VALlater"><span class="keyword">val</span> later</span> : <code class="type"><a href="Facile.Cstr.html#TYPEpriority">priority</a></code></pre>
<pre><span id="VALeven_later"><span class="keyword">val</span> even_later</span> : <code class="type"><a href="Facile.Cstr.html#TYPEpriority">priority</a></code></pre>
<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type"><a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code> </pre>


<pre><span id="VALid"><span class="keyword">val</span> id</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALname"><span class="keyword">val</span> name</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALpriority"><span class="keyword">val</span> priority</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> <a href="Facile.Cstr.html#TYPEpriority">priority</a></code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -> <a href="Facile.Cstr.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALis_solved"><span class="keyword">val</span> is_solved</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALweight"><span class="keyword">val</span> weight</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALfreevars"><span class="keyword">val</span> freevars</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> <a href="Facile.Domain.html#TYPEt">Facile.Domain.t</a></code></pre>
<pre><span id="VALtightness"><span class="keyword">val</span> tightness</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> float</code></pre>
<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?name:string -><br>       ?nb_wakings:int -><br>       ?fprint:(Pervasives.out_channel -> unit) -><br>       ?priority:<a href="Facile.Cstr.html#TYPEpriority">priority</a> -><br>       ?init:(unit -> bool) -><br>       ?check:(unit -> bool) -><br>       ?not:(unit -> <a href="Facile.Cstr.html#TYPEt">t</a>) -><br>       ?freevars:(unit -> <a href="Facile.Domain.html#TYPEt">Facile.Domain.t</a>) -><br>       ?tightness:(unit -> float) -><br>       (int -> bool) -> (<a href="Facile.Cstr.html#TYPEt">t</a> -> unit) -> <a href="Facile.Cstr.html#TYPEt">t</a></code></pre>
<pre><span id="VALpost"><span class="keyword">val</span> post</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALinit"><span class="keyword">val</span> init</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALone"><span class="keyword">val</span> one</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a></code></pre>
<pre><span id="VALzero"><span class="keyword">val</span> zero</span> : <code class="type"><a href="Facile.Cstr.html#TYPEt">t</a></code></pre>
<pre><span id="VALactive_store"><span class="keyword">val</span> active_store</span> : <code class="type">unit -> <a href="Facile.Cstr.html#TYPEt">t</a> list</code></pre></body></html>