<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Expr.html">
<link rel="next" href="Facile.Invariant.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Arith</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Expr.html" title="Facile.Expr">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Invariant.html" title="Facile.Invariant">Next</a>
</div>
<h1>Module <a href="type_Facile.Arith.html">Facile.Arith</a></h1>

<pre><span class="keyword">module</span> Arith: <code class="code">sig</code> <a href="Facile.Arith.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALi2e"><span class="keyword">val</span> i2e</span> : <code class="type">int -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALfd2e"><span class="keyword">val</span> fd2e</span> : <code class="type">Facile.Var.Fd.t -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(+~)"><span class="keyword">val</span> (+~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL( *~ )"><span class="keyword">val</span> ( *~ )</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(-~)"><span class="keyword">val</span> (-~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(/~)"><span class="keyword">val</span> (/~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL( **~ )"><span class="keyword">val</span> ( **~ )</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> int -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(%~)"><span class="keyword">val</span> (%~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALabs"><span class="keyword">val</span> abs</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALsum"><span class="keyword">val</span> sum</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> array -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALsum_fd"><span class="keyword">val</span> sum_fd</span> : <code class="type">Facile.Var.Fd.t array -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALscalprod"><span class="keyword">val</span> scalprod</span> : <code class="type">int array -> <a href="Facile.Arith.html#TYPEt">t</a> array -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALscalprod_fd"><span class="keyword">val</span> scalprod_fd</span> : <code class="type">int array -> Facile.Var.Fd.t array -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALprod"><span class="keyword">val</span> prod</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> array -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALprod_fd"><span class="keyword">val</span> prod_fd</span> : <code class="type">Facile.Var.Fd.t array -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -> <a href="Facile.Arith.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALeval"><span class="keyword">val</span> eval</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALmin_of_expr"><span class="keyword">val</span> min_of_expr</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALmax_of_expr"><span class="keyword">val</span> max_of_expr</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALmin_max_of_expr"><span class="keyword">val</span> min_max_of_expr</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> int * int</code></pre>
<pre><span id="VAL(<=~)"><span class="keyword">val</span> (&lt;=~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(<~)"><span class="keyword">val</span> (&lt;~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(>~)"><span class="keyword">val</span> (&gt;~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(=~)"><span class="keyword">val</span> (=~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(<>~)"><span class="keyword">val</span> (&lt;&gt;~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VAL(>=~)"><span class="keyword">val</span> (&gt;=~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALe2fd"><span class="keyword">val</span> e2fd</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> Facile.Var.Fd.t</code></pre>
<pre><span id="VAL(<=~~)"><span class="keyword">val</span> (&lt;=~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(<~~)"><span class="keyword">val</span> (&lt;~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(>~~)"><span class="keyword">val</span> (&gt;~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(=~~)"><span class="keyword">val</span> (=~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(<>~~)"><span class="keyword">val</span> (&lt;&gt;~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(>=~~)"><span class="keyword">val</span> (&gt;=~~)</span> : <code class="type"><a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a> -> <a href="Facile.Arith.html#TYPEt">t</a></code></pre>
<pre><span id="VALshift"><span class="keyword">val</span> shift</span> : <code class="type">Facile.Var.Fd.t -> int -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALget_boolsum_threshold"><span class="keyword">val</span> get_boolsum_threshold</span> : <code class="type">unit -> int</code></pre>
<pre><span id="VALset_boolsum_threshold"><span class="keyword">val</span> set_boolsum_threshold</span> : <code class="type">int -> unit</code></pre></body></html>