<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Goals.Array.html">
<link rel="next" href="Facile.Goals.List.html">
<link rel="Up" href="Facile.Goals.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Goals.GlArray</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Goals.Array.html" title="Facile.Goals.Array">Previous</a>
&nbsp;<a class="up" href="Facile.Goals.html" title="Facile.Goals">Up</a>
&nbsp;<a class="post" href="Facile.Goals.List.html" title="Facile.Goals.List">Next</a>
</div>
<h1>Module <a href="type_Facile.Goals.GlArray.html">Facile.Goals.GlArray</a></h1>

<pre><span class="keyword">module</span> GlArray: <code class="code">sig</code> <a href="Facile.Goals.GlArray.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALiter_h"><span class="keyword">val</span> iter_h</span> : <code class="type">('a array -> int) -> ('a -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a>) -> 'a array -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span id="VALiter_hi"><span class="keyword">val</span> iter_hi</span> : <code class="type">('a array -> int) -><br>       (int -> 'a -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a>) -> 'a array -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a>) -> 'a array -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span id="VALiteri"><span class="keyword">val</span> iteri</span> : <code class="type">(int -> 'a -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a>) -> 'a array -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span id="VALiter2"><span class="keyword">val</span> iter2</span> : <code class="type">('a -> 'b -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a>) -> 'a array -> 'b array -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span id="VALlabeling"><span class="keyword">val</span> labeling</span> : <code class="type">Facile.Var.Fd.t array -> <a href="Facile.Goals.html#TYPEt">Facile.Goals.t</a></code></pre>
<pre><span id="VALchoose_index"><span class="keyword">val</span> choose_index</span> : <code class="type">(Facile.Var.Fd.t -> Facile.Var.Fd.t -> bool) -> Facile.Var.Fd.t array -> int</code></pre>
<pre><span id="VALnot_instantiated_fd"><span class="keyword">val</span> not_instantiated_fd</span> : <code class="type">Facile.Var.Fd.t array -> int</code></pre></body></html>