<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Facile.Var.SetFd.html">
<link rel="Up" href="Facile.Var.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Var.Fd</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Facile.Var.html" title="Facile.Var">Up</a>
&nbsp;<a class="post" href="Facile.Var.SetFd.html" title="Facile.Var.SetFd">Next</a>
</div>
<h1>Module <a href="type_Facile.Var.Fd.html">Facile.Var.Fd</a></h1>

<pre><span class="keyword">module</span> Fd: <code class="type"><a href="Facile.Var.FD.html">FD</a></code><code class="type">  with
      type t = <a href="Fcl_var.Fd.html">Fcl_var.Fd</a>.t and
      type domain = Domain.t and
      type elt = Domain.elt and
      type size = int</code></pre><hr width="100%">

<pre><span class="keyword">include</span> <a href="Facile.Var.BASICVAR.html">Facile.Var.BASICVAR</a></pre>

<pre><span id="VALremove"><span class="keyword">val</span> remove</span> : <code class="type">t -> elt -> unit</code></pre>
<pre><span id="VALvalues"><span class="keyword">val</span> values</span> : <code class="type">t -> elt list</code></pre>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(elt -> unit) -> t -> unit</code></pre>
<pre><span id="VALvars2ids"><span class="keyword">val</span> vars2ids</span> : <code class="type">t list -> <a href="Facile.Domain.html#TYPEt">Facile.Domain.t</a></code></pre></body></html>