<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Opti.html">
<link rel="next" href="Facile.Easy.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Conjunto</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Opti.html" title="Facile.Opti">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Easy.html" title="Facile.Easy">Next</a>
</div>
<h1>Module <a href="type_Facile.Conjunto.html">Facile.Conjunto</a></h1>

<pre><span class="keyword">module</span> Conjunto: <code class="code">sig</code> <a href="Facile.Conjunto.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALsubset"><span class="keyword">val</span> subset</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.SetFd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALcardinal"><span class="keyword">val</span> cardinal</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALsmallest"><span class="keyword">val</span> smallest</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALunion"><span class="keyword">val</span> union</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.SetFd.t -> Facile.Var.SetFd.t</code></pre>
<pre><span id="VALinter"><span class="keyword">val</span> inter</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.SetFd.t -> Facile.Var.SetFd.t</code></pre>
<pre><span id="VALall_disjoint"><span class="keyword">val</span> all_disjoint</span> : <code class="type">Facile.Var.SetFd.t array -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALdisjoint"><span class="keyword">val</span> disjoint</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.SetFd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALinside"><span class="keyword">val</span> inside</span> : <code class="type">int -> Facile.Var.SetFd.t -> unit</code></pre>
<pre><span id="VALoutside"><span class="keyword">val</span> outside</span> : <code class="type">int -> Facile.Var.SetFd.t -> unit</code></pre>
<pre><span id="VALinf_min"><span class="keyword">val</span> inf_min</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.SetFd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALorder"><span class="keyword">val</span> order</span> : <code class="type">Facile.Var.SetFd.t -> Facile.Var.SetFd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALorder_with_card"><span class="keyword">val</span> order_with_card</span> : <code class="type">Facile.Var.SetFd.t -><br>       Facile.Var.Fd.t -> Facile.Var.SetFd.t -> Facile.Var.Fd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALmember"><span class="keyword">val</span> member</span> : <code class="type">Facile.Var.SetFd.t -> <a href="Facile.SetDomain.html#TYPEelt">Facile.SetDomain.elt</a> list -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type">Facile.Var.Fd.t -> Facile.Var.SetFd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALsum_weight"><span class="keyword">val</span> sum_weight</span> : <code class="type">Facile.Var.SetFd.t -> (int * int) list -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALatmost1"><span class="keyword">val</span> atmost1</span> : <code class="type">Facile.Var.SetFd.t array -> int -> unit</code></pre></body></html>