<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="next" href="Facile.Var.FD.html">
<link rel="Up" href="Facile.Var.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Var.BASICVAR</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Facile.Var.html" title="Facile.Var">Up</a>
&nbsp;<a class="post" href="Facile.Var.FD.html" title="Facile.Var.FD">Next</a>
</div>
<h1>Module type <a href="type_Facile.Var.BASICVAR.html">Facile.Var.BASICVAR</a></h1>

<pre><span class="keyword">module type</span> BASICVAR = <code class="code">sig</code> <a href="Facile.Var.BASICVAR.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="TYPEdomain"><span class="keyword">type</span> <code class="type"></code>domain</span> </pre>


<pre><span id="TYPEelt"><span class="keyword">type</span> <code class="type"></code>elt</span> </pre>


<pre><span id="TYPEevent"><span class="keyword">type</span> <code class="type"></code>event</span> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?name:string -> <a href="Facile.Var.BASICVAR.html#TYPEdomain">domain</a> -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a></code></pre>
<pre><span id="VALinterval"><span class="keyword">val</span> interval</span> : <code class="type">?name:string -><br>       <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a></code></pre>
<pre><span id="VALarray"><span class="keyword">val</span> array</span> : <code class="type">?name:string -><br>       int -><br>       <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -><br>       <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a> array</code></pre>
<pre><span id="VALelt"><span class="keyword">val</span> elt</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a></code></pre>
<pre><span id="VALis_var"><span class="keyword">val</span> is_var</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALis_bound"><span class="keyword">val</span> is_bound</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALvalue"><span class="keyword">val</span> value</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -><br>       (<a href="Facile.Var.BASICVAR.html#TYPEdomain">domain</a>, <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a>) <a href="Facile.Var.html#TYPEconcrete">Facile.Var.concrete</a></code></pre>
<pre><span id="VALdom"><span class="keyword">val</span> dom</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEdomain">domain</a></code></pre>
<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmin_max"><span class="keyword">val</span> min_max</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> * <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALelt_value"><span class="keyword">val</span> elt_value</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a></code></pre>
<pre><span id="TYPEsize"><span class="keyword">type</span> <code class="type"></code>size</span> </pre>


<pre><span id="VALsize"><span class="keyword">val</span> size</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEsize">size</a></code></pre>
<pre><span id="VALmember"><span class="keyword">val</span> member</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> bool</code></pre>
<pre><span id="VALid"><span class="keyword">val</span> id</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALname"><span class="keyword">val</span> name</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALcompare"><span class="keyword">val</span> compare</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALequal"><span class="keyword">val</span> equal</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALactive_store"><span class="keyword">val</span> active_store</span> : <code class="type">unit -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a> list</code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALfprint_array"><span class="keyword">val</span> fprint_array</span> : <code class="type">Pervasives.out_channel -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a> array -> unit</code></pre>
<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALconstraints_number"><span class="keyword">val</span> constraints_number</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALwdeg"><span class="keyword">val</span> wdeg</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALtwdeg"><span class="keyword">val</span> twdeg</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALtightness"><span class="keyword">val</span> tightness</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> float</code></pre>
<pre><span id="VALunify"><span class="keyword">val</span> unify</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALrefine"><span class="keyword">val</span> refine</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEdomain">domain</a> -> unit</code></pre>
<pre><span id="VALrefine_low"><span class="keyword">val</span> refine_low</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALrefine_up"><span class="keyword">val</span> refine_up</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALrefine_low_up"><span class="keyword">val</span> refine_low_up</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -><br>       <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALon_refine"><span class="keyword">val</span> on_refine</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEevent">event</a></code></pre>
<pre><span id="VALon_subst"><span class="keyword">val</span> on_subst</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEevent">event</a></code></pre>
<pre><span id="VALon_min"><span class="keyword">val</span> on_min</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEevent">event</a></code></pre>
<pre><span id="VALon_max"><span class="keyword">val</span> on_max</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEevent">event</a></code></pre>
<pre><span id="VALdelay"><span class="keyword">val</span> delay</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEevent">event</a> list -><br>       <a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> ?waking_id:int -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a> -> unit</code></pre>
<pre><span id="VALint"><span class="keyword">val</span> int</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> <a href="Facile.Var.BASICVAR.html#TYPEt">t</a></code></pre>
<pre><span id="VALsubst"><span class="keyword">val</span> subst</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALunify_cstr"><span class="keyword">val</span> unify_cstr</span> : <code class="type"><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> -> <a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre></body></html>