<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Binary.html">
<link rel="next" href="Facile.Sorting.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Goals</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Binary.html" title="Facile.Binary">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Sorting.html" title="Facile.Sorting">Next</a>
</div>
<h1>Module <a href="type_Facile.Goals.html">Facile.Goals</a></h1>

<pre><span class="keyword">module</span> Goals: <code class="code">sig</code> <a href="Facile.Goals.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> = <code class="type"><a href="Fcl_goals.html#TYPEt">Fcl_goals.t</a></code> </pre>


<pre><span id="VALname"><span class="keyword">val</span> name</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -> <a href="Facile.Goals.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALatomic"><span class="keyword">val</span> atomic</span> : <code class="type">?name:string -> (unit -> unit) -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?name:string -> ('a -> <a href="Facile.Goals.html#TYPEt">t</a>) -> 'a -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALcreate_rec"><span class="keyword">val</span> create_rec</span> : <code class="type">?name:string -> (<a href="Facile.Goals.html#TYPEt">t</a> -> <a href="Facile.Goals.html#TYPEt">t</a>) -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALfail"><span class="keyword">val</span> fail</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALsuccess"><span class="keyword">val</span> success</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(&&~)"><span class="keyword">val</span> (&amp;&amp;~)</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">t</a> -> <a href="Facile.Goals.html#TYPEt">t</a> -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VAL(||~)"><span class="keyword">val</span> (||~)</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">t</a> -> <a href="Facile.Goals.html#TYPEt">t</a> -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALonce"><span class="keyword">val</span> once</span> : <code class="type"><a href="Facile.Goals.html#TYPEt">t</a> -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALsolve"><span class="keyword">val</span> solve</span> : <code class="type">?control:(int -> unit) -> <a href="Facile.Goals.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALlds"><span class="keyword">val</span> lds</span> : <code class="type">?step:int -> <a href="Facile.Goals.html#TYPEt">t</a> -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALunify"><span class="keyword">val</span> unify</span> : <code class="type">Facile.Var.Fd.t -> Facile.Var.Fd.elt -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALindomain"><span class="keyword">val</span> indomain</span> : <code class="type">Facile.Var.Fd.t -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALassign"><span class="keyword">val</span> assign</span> : <code class="type">?choose:(<a href="Facile.Domain.html#TYPEt">Facile.Domain.t</a> -> <a href="Facile.Domain.html#TYPEelt">Facile.Domain.elt</a>) -><br>       Facile.Var.Fd.t -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALrandom"><span class="keyword">val</span> random</span> : <code class="type">Facile.Var.Fd.t -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALinstantiate"><span class="keyword">val</span> instantiate</span> : <code class="type">(<a href="Facile.Domain.html#TYPEt">Facile.Domain.t</a> -> <a href="Facile.Domain.html#TYPEelt">Facile.Domain.elt</a>) -> Facile.Var.Fd.t -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><code><span id="TYPEorder"><span class="keyword">type</span> <code class="type"></code>order</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorder.Decr"><span class="constructor">Decr</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTorder.Incr"><span class="constructor">Incr</span></span></code></td>

</tr></table>



<pre><span id="VALdichotomic"><span class="keyword">val</span> dichotomic</span> : <code class="type">?order:<a href="Facile.Goals.html#TYPEorder">order</a> -> Facile.Var.Fd.t -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALforto"><span class="keyword">val</span> forto</span> : <code class="type">int -> int -> (int -> <a href="Facile.Goals.html#TYPEt">t</a>) -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALfordownto"><span class="keyword">val</span> fordownto</span> : <code class="type">int -> int -> (int -> <a href="Facile.Goals.html#TYPEt">t</a>) -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Goals.Array.html">Array</a>: <code class="code">sig</code> <a href="Facile.Goals.Array.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Goals.GlArray.html">GlArray</a>: <code class="code">sig</code> <a href="Facile.Goals.GlArray.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Goals.List.html">List</a>: <code class="code">sig</code> <a href="Facile.Goals.List.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Goals.GlList.html">GlList</a>: <code class="code">sig</code> <a href="Facile.Goals.GlList.html">..</a> <code class="code">end</code></pre>
<pre><code><span id="TYPEbb_mode"><span class="keyword">type</span> <code class="type"></code>bb_mode</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbb_mode.Restart"><span class="constructor">Restart</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbb_mode.Continue"><span class="constructor">Continue</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbb_mode.Dicho"><span class="constructor">Dicho</span></span></code></td>

</tr></table>



<pre><span id="VALminimize"><span class="keyword">val</span> minimize</span> : <code class="type">?step:int -><br>       ?mode:<a href="Facile.Goals.html#TYPEbb_mode">bb_mode</a> -><br>       <a href="Facile.Goals.html#TYPEt">t</a> -> Facile.Var.Fd.t -> (int -> unit) -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span id="VALsigma"><span class="keyword">val</span> sigma</span> : <code class="type">?domain:<a href="Facile.Domain.html#TYPEt">Facile.Domain.t</a> -><br>       (Facile.Var.Fd.t -> <a href="Facile.Goals.html#TYPEt">t</a>) -> <a href="Facile.Goals.html#TYPEt">t</a></code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Goals.Conjunto.html">Conjunto</a>: <code class="code">sig</code> <a href="Facile.Goals.Conjunto.html">..</a> <code class="code">end</code></pre></body></html>