<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Arith.html">
<link rel="next" href="Facile.Interval.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.Invariant</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Arith.html" title="Facile.Arith">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Interval.html" title="Facile.Interval">Next</a>
</div>
<h1>Module <a href="type_Facile.Invariant.html">Facile.Invariant</a></h1>

<pre><span class="keyword">module</span> Invariant: <code class="code">sig</code> <a href="Facile.Invariant.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">('a, 'b)</code> t</span> </pre>


<pre><span id="TYPEsetable"><span class="keyword">type</span> <code class="type"></code>setable</span> </pre>


<pre><span id="TYPEunsetable"><span class="keyword">type</span> <code class="type"></code>unsetable</span> </pre>


<pre><span id="TYPEsetable_t"><span class="keyword">type</span> <code class="type">'a</code> setable_t</span> = <code class="type">('a, <a href="Facile.Invariant.html#TYPEsetable">setable</a>) <a href="Facile.Invariant.html#TYPEt">t</a></code> </pre>


<pre><span id="TYPEunsetable_t"><span class="keyword">type</span> <code class="type">'a</code> unsetable_t</span> = <code class="type">('a, <a href="Facile.Invariant.html#TYPEunsetable">unsetable</a>) <a href="Facile.Invariant.html#TYPEt">t</a></code> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?name:string -> 'a -> 'a <a href="Facile.Invariant.html#TYPEsetable_t">setable_t</a></code></pre>
<pre><span id="VALconstant"><span class="keyword">val</span> constant</span> : <code class="type">?name:string -> 'a -> 'a <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span id="VALset"><span class="keyword">val</span> set</span> : <code class="type">'a <a href="Facile.Invariant.html#TYPEsetable_t">setable_t</a> -> 'a -> unit</code></pre>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">('a, 'b) <a href="Facile.Invariant.html#TYPEt">t</a> -> 'a</code></pre>
<pre><span id="VALid"><span class="keyword">val</span> id</span> : <code class="type">('a, 'b) <a href="Facile.Invariant.html#TYPEt">t</a> -> int</code></pre>
<pre><span id="VALname"><span class="keyword">val</span> name</span> : <code class="type">('a, 'b) <a href="Facile.Invariant.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -><br>       ?printer:(Pervasives.out_channel -> 'a -> unit) -><br>       ('a, 'b) <a href="Facile.Invariant.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALunary"><span class="keyword">val</span> unary</span> : <code class="type">?name:string -><br>       ('a -> 'b) -> ('a, 'c) <a href="Facile.Invariant.html#TYPEt">t</a> -> 'b <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span id="VALbinary"><span class="keyword">val</span> binary</span> : <code class="type">?name:string -><br>       ('a -> 'b -> 'c) -><br>       ('a, 'd) <a href="Facile.Invariant.html#TYPEt">t</a> -><br>       ('b, 'e) <a href="Facile.Invariant.html#TYPEt">t</a> -> 'c <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span id="VALternary"><span class="keyword">val</span> ternary</span> : <code class="type">?name:string -><br>       ('a -> 'b -> 'c -> 'd) -><br>       ('a, 'e) <a href="Facile.Invariant.html#TYPEt">t</a> -><br>       ('b, 'f) <a href="Facile.Invariant.html#TYPEt">t</a> -><br>       ('c, 'g) <a href="Facile.Invariant.html#TYPEt">t</a> -> 'd <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span id="VALsum"><span class="keyword">val</span> sum</span> : <code class="type">(int, 'a) <a href="Facile.Invariant.html#TYPEt">t</a> array -> int <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span id="VALprod"><span class="keyword">val</span> prod</span> : <code class="type">(int, 'a) <a href="Facile.Invariant.html#TYPEt">t</a> array -> int <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span id="VALsum_float"><span class="keyword">val</span> sum_float</span> : <code class="type">(float, 'a) <a href="Facile.Invariant.html#TYPEt">t</a> array -> float <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span id="VALprod_float"><span class="keyword">val</span> prod_float</span> : <code class="type">(float, 'a) <a href="Facile.Invariant.html#TYPEt">t</a> array -> float <a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a></code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Invariant.Array.html">Array</a>: <code class="code">sig</code> <a href="Facile.Invariant.Array.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module type</span> <a href="Facile.Invariant.FD.html">FD</a> = <code class="code">sig</code> <a href="Facile.Invariant.FD.html">..</a> <code class="code">end</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Invariant.Fd.html">Fd</a>: <code class="type"><a href="Facile.Invariant.FD.html">FD</a></code><code class="type">  with
        type fd = Var.Fd.t and type elt = Var.Fd.elt</code></pre>
<pre><span class="keyword">module</span> <a href="Facile.Invariant.SetFd.html">SetFd</a>: <code class="type"><a href="Facile.Invariant.FD.html">FD</a></code><code class="type">  with
        type fd = Var.SetFd.t and type elt = Var.SetFd.elt</code></pre></body></html>