<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Interval.html">
<link rel="next" href="Facile.Gcc.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.FdArray</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Interval.html" title="Facile.Interval">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Gcc.html" title="Facile.Gcc">Next</a>
</div>
<h1>Module <a href="type_Facile.FdArray.html">Facile.FdArray</a></h1>

<pre><span class="keyword">module</span> FdArray: <code class="code">sig</code> <a href="Facile.FdArray.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALmin_cstr"><span class="keyword">val</span> min_cstr</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALmax_cstr"><span class="keyword">val</span> max_cstr</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALget_cstr"><span class="keyword">val</span> get_cstr</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t -> Facile.Var.Fd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre>
<pre><span id="VALsum"><span class="keyword">val</span> sum</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t</code></pre>
<pre><span id="VALsum_cstr"><span class="keyword">val</span> sum_cstr</span> : <code class="type">Facile.Var.Fd.t array -> Facile.Var.Fd.t -> <a href="Facile.Cstr.html#TYPEt">Facile.Cstr.t</a></code></pre></body></html>