<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Facile.Domain.html">
<link rel="next" href="Facile.Stak.html">
<link rel="Up" href="Facile.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Facile.SetDomain</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Facile.Domain.html" title="Facile.Domain">Previous</a>
&nbsp;<a class="up" href="Facile.html" title="Facile">Up</a>
&nbsp;<a class="post" href="Facile.Stak.html" title="Facile.Stak">Next</a>
</div>
<h1>Module <a href="type_Facile.SetDomain.html">Facile.SetDomain</a></h1>

<pre><span class="keyword">module</span> SetDomain: <code class="code">sig</code> <a href="Facile.SetDomain.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span class="keyword">module</span> <a href="Facile.SetDomain.S.html">S</a>: <code class="code">sig</code> <a href="Facile.SetDomain.S.html">..</a> <code class="code">end</code></pre>
<pre><span id="TYPEelt"><span class="keyword">type</span> <code class="type"></code>elt</span> = <code class="type"><a href="Facile.SetDomain.S.html#TYPEt">S.t</a></code> </pre>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEt">t</a> -> <a href="Facile.SetDomain.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEt">t</a> -> <a href="Facile.SetDomain.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmin_max"><span class="keyword">val</span> min_max</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEt">t</a> -> <a href="Facile.SetDomain.html#TYPEelt">elt</a> * <a href="Facile.SetDomain.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEelt">elt</a> -> <a href="Facile.SetDomain.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALinterval"><span class="keyword">val</span> interval</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEelt">elt</a> -> <a href="Facile.SetDomain.html#TYPEelt">elt</a> -> <a href="Facile.SetDomain.html#TYPEt">t</a></code></pre>
<pre><span id="VALelt"><span class="keyword">val</span> elt</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEelt">elt</a> -> <a href="Facile.SetDomain.html#TYPEt">t</a></code></pre>
<pre><span id="VALfprint_elt"><span class="keyword">val</span> fprint_elt</span> : <code class="type">Pervasives.out_channel -> <a href="Facile.SetDomain.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -> <a href="Facile.SetDomain.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALincluded"><span class="keyword">val</span> included</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEt">t</a> -> <a href="Facile.SetDomain.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(<a href="Facile.SetDomain.html#TYPEelt">elt</a> -> 'a) -> <a href="Facile.SetDomain.html#TYPEt">t</a> -> 'a</code></pre>
<pre><span id="VALvalues"><span class="keyword">val</span> values</span> : <code class="type"><a href="Facile.SetDomain.html#TYPEt">t</a> -> <a href="Facile.SetDomain.html#TYPEelt">elt</a> list</code></pre>
<pre><span id="VALelt_of_list"><span class="keyword">val</span> elt_of_list</span> : <code class="type">int list -> <a href="Facile.SetDomain.html#TYPEelt">elt</a></code></pre></body></html>