<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_goals.html">
<link rel="next" href="Fcl_gcc.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_fdArray</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_goals.html" title="Fcl_goals">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Fcl_gcc.html" title="Fcl_gcc">Next</a>
</div>
<h1>Module <a href="type_Fcl_fdArray.html">Fcl_fdArray</a></h1>

<pre><span class="keyword">module</span> Fcl_fdArray: <code class="code">sig</code> <a href="Fcl_fdArray.html">..</a> <code class="code">end</code></pre><div class="info module top">
Constraints over Arrays of Variables<br>
</div>
<hr width="100%">

<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t</code></pre>
<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t</code></pre><div class="info ">
<code class="code">min vars</code> (resp. <code class="code">max vars</code>) returns a variable constrained to be equal
   to the variable that will be instantiated to the minimal (resp. maximal)
   value among all the variables in the array <code class="code">vars</code>. Raises
   <code class="code">Invalid_argument</code> if <code class="code">vars</code> is empty. Not reifiable.<br>
</div>

<pre><span id="VALmin_cstr"><span class="keyword">val</span> min_cstr</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALmax_cstr"><span class="keyword">val</span> max_cstr</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre><div class="info ">
<code class="code">min_cstr vars mini</code> (resp. <code class="code">max_cstr vars maxi</code>) returns the constraint
   <code class="code">fd2e (min vars) =~ fd2e mini</code> (resp. <code class="code">fd2e (max vars) =~ fd2e maxi</code>).
   Raises <code class="code">Invalid_argument</code> if <code class="code">vars</code> is empty. Not reifiable.<br>
</div>

<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t -> Fcl_var.Fd.t</code></pre><div class="info ">
<code class="code">get vars index</code> returns a variable constrained to be equal to
   <code class="code">vars.(index)</code>. Variable <code class="code">index</code> is constrained within the range of
   the valid indices of the array <code class="code">(0..Array.length vars - 1)</code>. Raises
   <code class="code">Invalid_argument</code> if <code class="code">vars</code> is empty.
   Not reifiable.<br>
</div>

<pre><span id="VALget_cstr"><span class="keyword">val</span> get_cstr</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t -> Fcl_var.Fd.t -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre><div class="info ">
<code class="code">get_cstr vars index v</code> returns the constraint
   <code class="code">fd2e vars.(index) =~ fd2e v</code>. Variable <code class="code">index</code> is constrained within
   the range of the valid indices of the array <code class="code">(0..Array.length vars - 1)</code>.
   Raises <code class="code">Invalid_argument</code> if <code class="code">vars</code> is empty. Not reifiable.<br>
</div>

<pre><span id="VALsum"><span class="keyword">val</span> sum</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t</code></pre><div class="info ">
<code class="code">sum vars</code> returns a variable constrained to be equal to the
   sum of the variables of array <code class="code">vars</code>.<br>
</div>

<pre><span id="VALsum_cstr"><span class="keyword">val</span> sum_cstr</span> : <code class="type">Fcl_var.Fd.t array -> Fcl_var.Fd.t -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre><div class="info ">
<code class="code">sum_cstr vars s</code> returns the constraint <code class="code">fd2e s =~ sum_fd vars</code>.<br>
</div>
</body></html>