<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_goals.Array.html">
<link rel="Up" href="Fcl_goals.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_goals.List</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_goals.Array.html" title="Fcl_goals.Array">Previous</a>
&nbsp;<a class="up" href="Fcl_goals.html" title="Fcl_goals">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Fcl_goals.List.html">Fcl_goals.List</a></h1>

<pre><span class="keyword">module</span> List: <code class="code">sig</code> <a href="Fcl_goals.List.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALforall"><span class="keyword">val</span> forall</span> : <code class="type">?select:('a list -> 'a * 'a list) -><br>       ('a -> <a href="Fcl_goals.html#TYPEt">Fcl_goals.t</a>) -> 'a list -> <a href="Fcl_goals.html#TYPEt">Fcl_goals.t</a></code></pre><div class="info ">
<code class="code">forall ?select g [x1;x2;...;xn]</code> is <code class="code">g x1 &amp;&amp;~ g x2 &amp;&amp;~ ... &amp;&amp;~ g xn</code>,
     i.e. returns the conjunctive iteration of goal <code class="code">g</code> on list <code class="code">a</code>.<br>
</div>

<pre><span id="VALexists"><span class="keyword">val</span> exists</span> : <code class="type">?select:('a list -> 'a * 'a list) -><br>       ('a -> <a href="Fcl_goals.html#TYPEt">Fcl_goals.t</a>) -> 'a list -> <a href="Fcl_goals.html#TYPEt">Fcl_goals.t</a></code></pre><div class="info ">
<code class="code">exists ?select g [x1;x2;...;xn]</code> is <code class="code">g x1 ||~ g x2 ||~ ... ||~ g xn</code>,
     i.e. returns the disjunctive iteration of goal <code class="code">g</code> on list <code class="code">a</code>.<br>
</div>

<pre><span id="VALmember"><span class="keyword">val</span> member</span> : <code class="type">Fcl_var.Fd.t -> int list -> <a href="Fcl_goals.html#TYPEt">Fcl_goals.t</a></code></pre><div class="info ">
<code class="code">member v l</code> returns the disjunctive iteration of the instantiation of
   the variable <code class="code">v</code> to the values in the integer list <code class="code">l</code>. Defined by
   <code class="code">fun v l -&gt; exists (fun x -&gt; create (fun () -&gt; Fd.unify v x)) l</code>.<br>
</div>

<pre><span id="VALlabeling"><span class="keyword">val</span> labeling</span> : <code class="type">Fcl_var.Fd.t list -> <a href="Fcl_goals.html#TYPEt">Fcl_goals.t</a></code></pre><div class="info ">
Standard labeling, i.e. conjunctive non-deterministic instantiation of
     a list of variables. Defined as <code class="code">forall indomain</code>.<br>
</div>
</body></html>