<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_var.FD.html">
<link rel="Up" href="Fcl_var.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_var.DOMAIN</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_var.FD.html" title="Fcl_var.FD">Previous</a>
&nbsp;<a class="up" href="Fcl_var.html" title="Fcl_var">Up</a>
&nbsp;</div>
<h1>Module type <a href="type_Fcl_var.DOMAIN.html">Fcl_var.DOMAIN</a></h1>

<pre><span class="keyword">module type</span> DOMAIN = <code class="code">sig</code> <a href="Fcl_var.DOMAIN.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="TYPEelt"><span class="keyword">type</span> <code class="type"></code>elt</span> </pre>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALis_bound"><span class="keyword">val</span> is_bound</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALelt_value"><span class="keyword">val</span> elt_value</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALdom_changed"><span class="keyword">val</span> dom_changed</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALmin_changed"><span class="keyword">val</span> min_changed</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALmax_changed"><span class="keyword">val</span> max_changed</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALcompare_elt"><span class="keyword">val</span> compare_elt</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> int</code></pre>
<pre><span id="VALfprint_elt"><span class="keyword">val</span> fprint_elt</span> : <code class="type">Pervasives.out_channel -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> string</code></pre>
<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmin_max"><span class="keyword">val</span> min_max</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> * <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALinterval"><span class="keyword">val</span> interval</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a></code></pre>
<pre><span id="VALelt"><span class="keyword">val</span> elt</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a></code></pre>
<pre><span id="VALremove_low"><span class="keyword">val</span> remove_low</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a></code></pre>
<pre><span id="VALremove_up"><span class="keyword">val</span> remove_up</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a></code></pre>
<pre><span id="VALremove_low_up"><span class="keyword">val</span> remove_low_up</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -><br>       <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a></code></pre>
<pre><span id="VALincluded"><span class="keyword">val</span> included</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALmin_max"><span class="keyword">val</span> min_max</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> * <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a></code></pre>
<pre><span id="TYPEsize"><span class="keyword">type</span> <code class="type"></code>size</span> </pre>


<pre><span id="VALsize"><span class="keyword">val</span> size</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> -> <a href="Fcl_var.DOMAIN.html#TYPEsize">size</a></code></pre>
<pre><span id="VALstrictly_inf"><span class="keyword">val</span> strictly_inf</span> : <code class="type"><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> <a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> -> bool</code></pre></body></html>