<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_opti.html">
<link rel="next" href="Fcl_sorting.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_alldiff</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_opti.html" title="Fcl_opti">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Fcl_sorting.html" title="Fcl_sorting">Next</a>
</div>
<h1>Module <a href="type_Fcl_alldiff.html">Fcl_alldiff</a></h1>

<pre><span class="keyword">module</span> Fcl_alldiff: <code class="code">sig</code> <a href="Fcl_alldiff.html">..</a> <code class="code">end</code></pre><div class="info module top">
<h1 id="1_TheAllDifferentConstraint">The "All Different" Constraint</h1><br>
</div>
<hr width="100%">

<pre><code><span id="TYPEalgo"><span class="keyword">type</span> <code class="type"></code>algo</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTalgo.Lazy"><span class="constructor">Lazy</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTalgo.Bin_matching"><span class="constructor">Bin_matching</span></span> <span class="keyword">of</span> <code class="type">Fcl_var.Fd.event</code></code></td>

</tr></table>



<pre><span id="VALcstr"><span class="keyword">val</span> cstr</span> : <code class="type">?algo:<a href="Fcl_alldiff.html#TYPEalgo">algo</a> -> Fcl_var.Fd.t array -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre><div class="info ">
<code class="code">alldiff (?algo:Lazy) vars</code> States that the variables of <code class="code">vars</code>
   are different from each other. The optional argument <code class="code">algo</code>
   specifies the level of propagation.
   <code class="code">Lazy</code>: waits for instantiation and removes the corresponding value
   from other domains.
   <code class="code">Bin_matching c</code>: waits for event <code class="code">c</code> (e.g. <code class="code">Var.Fd.on_refine</code>)
   and uses a bin matching algorithm to ensure the constraint is
   consistent. <code class="code">algo</code> default value is <code class="code">Lazy</code>.
   Not reifiable.<br>
</div>
</body></html>