<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_debug.html">
<link rel="next" href="Fcl_domain.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_misc</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_debug.html" title="Fcl_debug">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Fcl_domain.html" title="Fcl_domain">Next</a>
</div>
<h1>Module <a href="type_Fcl_misc.html">Fcl_misc</a></h1>

<pre><span class="keyword">module</span> Fcl_misc: <code class="code">sig</code> <a href="Fcl_misc.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALlast_and_length"><span class="keyword">val</span> last_and_length</span> : <code class="type">'a list -> 'a * int</code></pre>
<pre><span id="VALgen_int_fun"><span class="keyword">val</span> gen_int_fun</span> : <code class="type">unit -> unit -> int</code></pre>
<pre><span id="VALarg_min_array"><span class="keyword">val</span> arg_min_array</span> : <code class="type">('a -> 'b) -> 'a array -> int * 'b</code></pre>
<pre><span id="VALarg_max_array"><span class="keyword">val</span> arg_max_array</span> : <code class="type">('a -> 'b) -> 'a array -> int * 'b</code></pre>
<pre><span id="VALsort_unique"><span class="keyword">val</span> sort_unique</span> : <code class="type">'a list -> 'a list</code></pre>
<pre><span id="VALint_overflow"><span class="keyword">val</span> int_overflow</span> : <code class="type">float -> bool</code></pre>
<pre><span class="keyword">module</span> <a href="Fcl_misc.Operators.html">Operators</a>: <code class="code">sig</code> <a href="Fcl_misc.Operators.html">..</a> <code class="code">end</code></pre>
<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">('a -> 'a) -> int -> 'a -> 'a</code></pre>
<pre><span id="VALgoedel"><span class="keyword">val</span> goedel</span> : <code class="type">(int -> 'a -> 'a) -> int -> 'a -> 'a</code></pre>
<pre><span id="VALprotect"><span class="keyword">val</span> protect</span> : <code class="type">string -> (unit -> 'a) -> 'a</code></pre></body></html>