<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_binary.html">
<link rel="next" href="Facile.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_ac6</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_binary.html" title="Fcl_binary">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Facile.html" title="Facile">Next</a>
</div>
<h1>Module <a href="type_Fcl_ac6.html">Fcl_ac6</a></h1>

<pre><span class="keyword">module</span> Fcl_ac6: <code class="code">sig</code> <a href="Fcl_ac6.html">..</a> <code class="code">end</code></pre><hr width="100%">

<pre><span id="VALcstr"><span class="keyword">val</span> cstr</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcstr3"><span class="keyword">val</span> cstr3</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcstr4"><span class="keyword">val</span> cstr4</span> : <code class="type">?forbidden:bool -><br>       Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcstr5"><span class="keyword">val</span> cstr5</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcstr6"><span class="keyword">val</span> cstr6</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcstr_soft"><span class="keyword">val</span> cstr_soft</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcstr_soft_noid"><span class="keyword">val</span> cstr_soft_noid</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcstr_tight"><span class="keyword">val</span> cstr_tight</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre>
<pre><span id="VALcompl"><span class="keyword">val</span> compl</span> : <code class="type">Fcl_var.Fd.t -> Fcl_var.Fd.t -> (int * int) list -> (int * int) list</code></pre>
<pre><span id="VALreduce"><span class="keyword">val</span> reduce</span> : <code class="type"><a href="Fcl_domain.html#TYPEt">Fcl_domain.t</a> array -><br>       (int * int * (int * int) list) list -><br>       <a href="Fcl_domain.html#TYPEt">Fcl_domain.t</a> array * (int * int * (int * int) list) list * <a href="Fcl_domain.html#TYPEt">Fcl_domain.t</a> list</code></pre></body></html>