<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_fdArray.html">
<link rel="next" href="Fcl_opti.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_gcc</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_fdArray.html" title="Fcl_fdArray">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Fcl_opti.html" title="Fcl_opti">Next</a>
</div>
<h1>Module <a href="type_Fcl_gcc.html">Fcl_gcc</a></h1>

<pre><span class="keyword">module</span> Fcl_gcc: <code class="code">sig</code> <a href="Fcl_gcc.html">..</a> <code class="code">end</code></pre><div class="info module top">
Global Cardinality Constraint<br>
</div>
<hr width="100%">

<pre><code><span id="TYPElevel"><span class="keyword">type</span> <code class="type"></code>level</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlevel.Basic"><span class="constructor">Basic</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlevel.Medium"><span class="constructor">Medium</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlevel.High"><span class="constructor">High</span></span></code></td>

</tr></table>



<pre><span id="VALcstr"><span class="keyword">val</span> cstr</span> : <code class="type">?level:<a href="Fcl_gcc.html#TYPElevel">level</a> -><br>       Fcl_var.Fd.t array -> (Fcl_var.Fd.t * int) array -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre><div class="info ">
<code class="code">cstr (?level:High) vars distribution</code> returns a constraint ensuring
   that for each pair <code class="code">(c,v)</code> of cardinal variable <code class="code">c</code> and integer
   value <code class="code">v</code> in the array <code class="code">distribution</code>, <code class="code">c</code> variables in the array
   <code class="code">vars</code> will be instantiated to <code class="code">v</code>, i.e. <code class="code">card {vi = v | vi in vars} = c</code>.
   All values <code class="code">v</code> in <code class="code">distribution</code> must be different otherwise the exception
   <code class="code">Invalid_argument</code> is raised. Three levels of propagation are provided :
   <code class="code">Basic</code> is the quickest, <code class="code">High</code> performs the highest amount of propagation.
   <code class="code">level</code> default value is <code class="code">High</code>.
   The constraint posts the redundant constraint stating that the sum of the
   cardinals is equal to the number of variables. This constraint is also
   known as the "distribute" constraint.
   Not reifiable.<br>
</div>
</body></html>