<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_sorting.html">
<link rel="next" href="Fcl_genesis.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Fcl_interval</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_sorting.html" title="Fcl_sorting">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Fcl_genesis.html" title="Fcl_genesis">Next</a>
</div>
<h1>Module <a href="type_Fcl_interval.html">Fcl_interval</a></h1>

<pre><span class="keyword">module</span> Fcl_interval: <code class="code">sig</code> <a href="Fcl_interval.html">..</a> <code class="code">end</code></pre><div class="info module top">
Variable Membership to an Interval<br>
</div>
<hr width="100%">

<pre><span id="VALis_member"><span class="keyword">val</span> is_member</span> : <code class="type">Fcl_var.Fd.t -> int -> int -> Fcl_var.Fd.t</code></pre><div class="info ">
<code class="code">is_member v inf sup</code> returns a boolean variable which will
     be instantiated to <code class="code">1</code> if <code class="code">v</code> is in <code class="code">inf..sup</code> and to <code class="code">0</code> otherwise.<br>
</div>

<pre><span id="VALcstr"><span class="keyword">val</span> cstr</span> : <code class="type">Fcl_var.Fd.t -> int -> int -> Fcl_var.Fd.t -> <a href="Fcl_cstr.html#TYPEt">Fcl_cstr.t</a></code></pre><div class="info ">
<code class="code">cstr v inf sup b</code> returns a constraint ensuring that the boolean
     variable <code class="code">b</code> is instantiated to <code class="code">1</code> if <code class="code">v</code> is in <code class="code">inf..sup</code> and to
     <code class="code">0</code> otherwise.
     Not reifiable.<br>
</div>
</body></html>