<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link rel="previous" href="Fcl_domain.html">
<link rel="next" href="Fcl_stak.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><link title="Creation" rel="Section" href="#2_Creation">
<link title="Access and Operations" rel="Section" href="#2_AccessandOperations">
<title>Fcl_setDomain</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Fcl_domain.html" title="Fcl_domain">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Fcl_stak.html" title="Fcl_stak">Next</a>
</div>
<h1>Module <a href="type_Fcl_setDomain.html">Fcl_setDomain</a></h1>

<pre><span class="keyword">module</span> Fcl_setDomain: <code class="code">sig</code> <a href="Fcl_setDomain.html">..</a> <code class="code">end</code></pre><div class="info module top">
<h1 id="1_IntegerSetDomainOperations">Integer Set Domain Operations</h1><br>
</div>
<hr width="100%">

<pre><span class="keyword">module</span> <a href="Fcl_setDomain.S.html">S</a>: <code class="code">sig</code> <a href="Fcl_setDomain.S.html">..</a> <code class="code">end</code></pre><div class="info">
Implementation of sets of integers.
</div>

<pre><span id="TYPEelt"><span class="keyword">type</span> <code class="type"></code>elt</span> = <code class="type"><a href="Fcl_setDomain.S.html#TYPEt">S.t</a></code> </pre>
<div class="info ">
Type of elements of set domains. They are sets themselves.<br>
</div>


<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>
<div class="info ">
Type of finite domains of integer sets: a domain is a powerset lattice
of sets bounded by definite elements or <em>glb</em> (Greater Lower Bound) and
possible elements or <em>lub</em> (Lower Upper Bounds). The glb is a subset of
the lub. Note that the empty domain cannot be represented.<br>
</div>

<br>
<h2 id="2_Creation">Creation</h2><br>

<pre><span id="VALelt_of_list"><span class="keyword">val</span> elt_of_list</span> : <code class="type">int list -> <a href="Fcl_setDomain.html#TYPEelt">elt</a></code></pre><div class="info ">
Creates a set from a list of integers.<br>
</div>

<pre><span id="VALinterval"><span class="keyword">val</span> interval</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEelt">elt</a> -> <a href="Fcl_setDomain.html#TYPEelt">elt</a> -> <a href="Fcl_setDomain.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">interval glb lub</code> builds the domain of sets greater than <code class="code">glb</code> and
smaller than <code class="code">lub</code>. An <code class="code">Invalid_argument</code> exception is raised if <code class="code">glb</code>
is not a subset of <code class="code">lub</code>.<br>
</div>

<pre><span id="VALelt"><span class="keyword">val</span> elt</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEelt">elt</a> -> <a href="Fcl_setDomain.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">interval elt</code> returns a bound domain with element <code class="code">elt</code>.<br>
</div>
<br>
<h2 id="2_AccessandOperations">Access and Operations</h2><br>

<pre><span id="VALis_empty"><span class="keyword">val</span> is_empty</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALis_bound"><span class="keyword">val</span> is_bound</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALelt_value"><span class="keyword">val</span> elt_value</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALdom_changed"><span class="keyword">val</span> dom_changed</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALmin_changed"><span class="keyword">val</span> min_changed</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALmax_changed"><span class="keyword">val</span> max_changed</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="TYPEsize"><span class="keyword">type</span> <code class="type"></code>size</span> = <code class="type">int</code> </pre>


<pre><span id="VALsize"><span class="keyword">val</span> size</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEsize">size</a></code></pre><div class="info ">
<code class="code">size d</code> returns |glb(d)|-|lub(d)|+1, i.e. the height of the lattice,
not its number of elements, or 0 if the domain is empty.<br>
</div>

<pre><span id="VALmin"><span class="keyword">val</span> min</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmax"><span class="keyword">val</span> max</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEelt">elt</a></code></pre>
<pre><span id="VALmin_max"><span class="keyword">val</span> min_max</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEelt">elt</a> * <a href="Fcl_setDomain.html#TYPEelt">elt</a></code></pre><div class="info ">
Access to glb and lub.<br>
</div>

<pre><span id="VALfprint_elt"><span class="keyword">val</span> fprint_elt</span> : <code class="type">Pervasives.out_channel -> <a href="Fcl_setDomain.html#TYPEelt">elt</a> -> unit</code></pre>
<pre><span id="VALfprint"><span class="keyword">val</span> fprint</span> : <code class="type">Pervasives.out_channel -> <a href="Fcl_setDomain.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
Pretty printing of elements and domains.<br>
</div>

<pre><span id="VALto_string"><span class="keyword">val</span> to_string</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> string</code></pre><div class="info ">
<code class="code">to_string d</code> returns a string repr�sentation of domain <code class="code">d</code>.<br>
</div>

<pre><span id="VALmem"><span class="keyword">val</span> mem</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEelt">elt</a> -> <a href="Fcl_setDomain.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<code class="code">mem x d</code> tests whether <code class="code">x</code> belongs to the domain <code class="code">d</code>.<br>
</div>

<pre><span id="VALincluded"><span class="keyword">val</span> included</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEt">t</a> -> bool</code></pre><div class="info ">
<code class="code">included d1 d2</code> tests whether the domain <code class="code">d1</code> is included in <code class="code">d2</code>,
   i.e. glb(<code class="code">d2</code>) included in glb(<code class="code">d1</code>) and lub(<code class="code">d1</code>) included in lub(<code class="code">d2</code>).<br>
</div>

<pre><span id="VALiter"><span class="keyword">val</span> iter</span> : <code class="type">(<a href="Fcl_setDomain.html#TYPEelt">elt</a> -> 'a) -> <a href="Fcl_setDomain.html#TYPEt">t</a> -> 'a</code></pre><div class="info ">
Iteration on values of the domain. <b>Exponential</b> with the <code class="code">size</code>
   of the domain.<br>
</div>

<pre><span id="VALvalues"><span class="keyword">val</span> values</span> : <code class="type"><a href="Fcl_setDomain.html#TYPEt">t</a> -> <a href="Fcl_setDomain.html#TYPEelt">elt</a> list</code></pre><div class="info ">
Returns values of a domain. <b>Exponential</b> with the <code class="code">size</code> of the
   domain.<br>
</div>
</body></html>