<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Facile.Alldiff.html">Alldiff</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Arith.html">Arith</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.Array.html">Array</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Goals.Array.html">Array</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Data.Array.html">Array</a> [<a href="Facile.Data.html">Facile.Data</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_goals.Array.html">Array</a> [<a href="Fcl_goals.html">Fcl_goals</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.Array.html">Array</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_data.Array.html">Array</a> [<a href="Fcl_data.html">Fcl_data</a>]</td>
<td><div class="info">
Bactrackable arrays.
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Facile.Binary.html">Binary</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Boolean.html">Boolean</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Facile.Conjunto.html">Conjunto</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Goals.Conjunto.html">Conjunto</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_goals.Conjunto.html">Conjunto</a> [<a href="Fcl_goals.html">Fcl_goals</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Cstr.html">Cstr</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Facile.Data.html">Data</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Domain.html">Domain</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Facile.Easy.html">Easy</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Expr.html">Expr</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Facile.html">Facile</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_ac6.html">Fcl_ac6</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_alldiff.html">Fcl_alldiff</a> </td>
<td><div class="info">
The "All Different" Constraint
</div>
</td></tr>
<tr><td><a href="Fcl_arith.html">Fcl_arith</a> </td>
<td><div class="info">
Arithmetic Expressions and Constraints
</div>
</td></tr>
<tr><td><a href="Fcl_binary.html">Fcl_binary</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_boolean.html">Fcl_boolean</a> </td>
<td><div class="info">
<code class="code">cstr bools sum</code> returns a constraint ensuring that <code class="code">sum</code> is equal
    to the sum of the boolean variables of the array <code class="code">bools</code>.
</div>
</td></tr>
<tr><td><a href="Fcl_conjunto.html">Fcl_conjunto</a> </td>
<td><div class="info">
Constraints on Finite Sets
</div>
</td></tr>
<tr><td><a href="Fcl_cstr.html">Fcl_cstr</a> </td>
<td><div class="info">
Posting Constraints and Building New Ones
</div>
</td></tr>
<tr><td><a href="Fcl_data.html">Fcl_data</a> </td>
<td><div class="info">
Bactrackable Data Structures
</div>
</td></tr>
<tr><td><a href="Fcl_debug.html">Fcl_debug</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_domain.html">Fcl_domain</a> </td>
<td><div class="info">
Domain Operations
</div>
</td></tr>
<tr><td><a href="Fcl_expr.html">Fcl_expr</a> </td>
<td><div class="info">
Arithmetic Expressions over Variables of Type <code class="code">Var.Fd.t</code>
</div>
</td></tr>
<tr><td><a href="Fcl_fdArray.html">Fcl_fdArray</a> </td>
<td><div class="info">
Constraints over Arrays of Variables
</div>
</td></tr>
<tr><td><a href="Fcl_gcc.html">Fcl_gcc</a> </td>
<td><div class="info">
Global Cardinality Constraint
</div>
</td></tr>
<tr><td><a href="Fcl_genesis.html">Fcl_genesis</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_goals.html">Fcl_goals</a> </td>
<td><div class="info">
Building and Solving Goals
</div>
</td></tr>
<tr><td><a href="Fcl_interval.html">Fcl_interval</a> </td>
<td><div class="info">
Variable Membership to an Interval
</div>
</td></tr>
<tr><td><a href="Fcl_invariant.html">Fcl_invariant</a> </td>
<td><div class="info">
Backtrackable Invariant References
</div>
</td></tr>
<tr><td><a href="Fcl_linear.html">Fcl_linear</a> </td>
<td><div class="info">
<code class="code">shift_cstr y x d</code> returns the constraint <code class="code">y = x+d</code>
</div>
</td></tr>
<tr><td><a href="Fcl_misc.html">Fcl_misc</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_nonlinear.html">Fcl_nonlinear</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_opti.html">Fcl_opti</a> </td>
<td></td></tr>
<tr><td><a href="Fcl_reify.html">Fcl_reify</a> </td>
<td><div class="info">
Constraints Reification
</div>
</td></tr>
<tr><td><a href="Fcl_setDomain.html">Fcl_setDomain</a> </td>
<td><div class="info">
Integer Set Domain Operations
</div>
</td></tr>
<tr><td><a href="Fcl_sorting.html">Fcl_sorting</a> </td>
<td><div class="info">
Sorting Constraint
</div>
</td></tr>
<tr><td><a href="Fcl_stak.html">Fcl_stak</a> </td>
<td><div class="info">
Global Stack of Goals, Backtrackable Operations
</div>
</td></tr>
<tr><td><a href="Fcl_var.html">Fcl_var</a> </td>
<td><div class="info">
Constrained, Attributed, Finite Domain Variables
</div>
</td></tr>
<tr><td><a href="Fcl_weakstore.html">Fcl_weakstore</a> </td>
<td></td></tr>
<tr><td><a href="Facile.Easy.Fd.html">Fd</a> [<a href="Facile.Easy.html">Facile.Easy</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.Fd.html">Fd</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Var.Fd.html">Fd</a> [<a href="Facile.Var.html">Facile.Var</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.Fd.html">Fd</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td><div class="info">
Module for accessing finite integer domain variables with BIRs.
</div>
</td></tr>
<tr><td><a href="Fcl_var.Fd.html">Fd</a> [<a href="Fcl_var.html">Fcl_var</a>]</td>
<td><div class="info">
Concrete finite domain variable module.
</div>
</td></tr>
<tr><td><a href="Facile.FdArray.html">FdArray</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Facile.Gcc.html">Gcc</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Goals.GlArray.html">GlArray</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Goals.GlList.html">GlList</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Goals.html">Goals</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Facile.Data.Hashtbl.html">Hashtbl</a> [<a href="Facile.Data.html">Facile.Data</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_data.Hashtbl.html">Hashtbl</a> [<a href="Fcl_data.html">Fcl_data</a>]</td>
<td><div class="info">
Bactrackable hashtables.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Facile.Interval.html">Interval</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.html">Invariant</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Facile.Goals.List.html">List</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_goals.List.html">List</a> [<a href="Fcl_goals.html">Fcl_goals</a>]</td>
<td></td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Facile.Data.MakeMemoize.html">MakeMemoize</a> [<a href="Facile.Data.html">Facile.Data</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_data.MakeMemoize.html">MakeMemoize</a> [<a href="Fcl_data.html">Fcl_data</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_weakstore.MakeStore.html">MakeStore</a> [<a href="Fcl_weakstore.html">Fcl_weakstore</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.MakeVar.html">MakeVar</a> [<a href="Fcl_var.html">Fcl_var</a>]</td>
<td></td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Fcl_misc.Operators.html">Operators</a> [<a href="Fcl_misc.html">Fcl_misc</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Opti.html">Opti</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Facile.Reify.html">Reify</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Facile.SetDomain.S.html">S</a> [<a href="Facile.SetDomain.html">Facile.SetDomain</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_setDomain.S.html">S</a> [<a href="Fcl_setDomain.html">Fcl_setDomain</a>]</td>
<td><div class="info">
Implementation of sets of integers.
</div>
</td></tr>
<tr><td><a href="Facile.SetDomain.html">SetDomain</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.SetFd.html">SetFd</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Var.SetFd.html">SetFd</a> [<a href="Facile.Var.html">Facile.Var</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.SetFd.html">SetFd</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td><div class="info">
Module for accessing set domain variables with BIRs.
</div>
</td></tr>
<tr><td><a href="Fcl_var.SetFd.html">SetFd</a> [<a href="Fcl_var.html">Fcl_var</a>]</td>
<td><div class="info">
Concrete integer set variable module.
</div>
</td></tr>
<tr><td><a href="Facile.Sorting.html">Sorting</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Stak.html">Stak</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Facile.Var.html">Var</a> [<a href="Facile.html">Facile</a>]</td>
<td></td></tr>
</table>
</body>
</html>