<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Fcl_expr.html#TYPEagg_op">agg_op</a> [<a href="Fcl_expr.html">Fcl_expr</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Binary.html#TYPEalgo">algo</a> [<a href="Facile.Binary.html">Facile.Binary</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Alldiff.html#TYPEalgo">algo</a> [<a href="Facile.Alldiff.html">Facile.Alldiff</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_alldiff.html#TYPEalgo">algo</a> [<a href="Fcl_alldiff.html">Fcl_alldiff</a>]</td>
<td></td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Facile.Goals.html#TYPEbb_mode">bb_mode</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_goals.html#TYPEbb_mode">bb_mode</a> [<a href="Fcl_goals.html">Fcl_goals</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_expr.html#TYPEbin_op">bin_op</a> [<a href="Fcl_expr.html">Fcl_expr</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Facile.Var.html#TYPEconcrete">concrete</a> [<a href="Facile.Var.html">Facile.Var</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.html#TYPEconcrete">concrete</a> [<a href="Fcl_var.html">Fcl_var</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Easy.html#TYPEconcrete'">concrete'</a> [<a href="Facile.Easy.html">Facile.Easy</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Easy.html#TYPEconcrete_fd">concrete_fd</a> [<a href="Facile.Easy.html">Facile.Easy</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Facile.Var.BASICVAR.html#TYPEdomain">domain</a> [<a href="Facile.Var.BASICVAR.html">Facile.Var.BASICVAR</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.BASICVAR.html#TYPEdomain">domain</a> [<a href="Fcl_var.BASICVAR.html">Fcl_var.BASICVAR</a>]</td>
<td><div class="info">
Type of domains.
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Facile.Invariant.FD.html#TYPEelt">elt</a> [<a href="Facile.Invariant.FD.html">Facile.Invariant.FD</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Var.BASICVAR.html#TYPEelt">elt</a> [<a href="Facile.Var.BASICVAR.html">Facile.Var.BASICVAR</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.SetDomain.html#TYPEelt">elt</a> [<a href="Facile.SetDomain.html">Facile.SetDomain</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Domain.html#TYPEelt">elt</a> [<a href="Facile.Domain.html">Facile.Domain</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.FD.html#TYPEelt">elt</a> [<a href="Fcl_invariant.FD.html">Fcl_invariant.FD</a>]</td>
<td><div class="info">
Type of elements in the domain.
</div>
</td></tr>
<tr><td><a href="Fcl_var.DOMAIN.html#TYPEelt">elt</a> [<a href="Fcl_var.DOMAIN.html">Fcl_var.DOMAIN</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.BASICVAR.html#TYPEelt">elt</a> [<a href="Fcl_var.BASICVAR.html">Fcl_var.BASICVAR</a>]</td>
<td><div class="info">
Type of elements of domains.
</div>
</td></tr>
<tr><td><a href="Fcl_setDomain.html#TYPEelt">elt</a> [<a href="Fcl_setDomain.html">Fcl_setDomain</a>]</td>
<td><div class="info">
Type of elements of set domains.
</div>
</td></tr>
<tr><td><a href="Fcl_domain.html#TYPEelt">elt</a> [<a href="Fcl_domain.html">Fcl_domain</a>]</td>
<td><div class="info">
Type of element of domains (for generic interface,
   ).
</div>
</td></tr>
<tr><td><a href="Facile.Var.BASICVAR.html#TYPEevent">event</a> [<a href="Facile.Var.BASICVAR.html">Facile.Var.BASICVAR</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.BASICVAR.html#TYPEevent">event</a> [<a href="Fcl_var.BASICVAR.html">Fcl_var.BASICVAR</a>]</td>
<td><div class="info">
Type of domain reduction events.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Facile.Invariant.FD.html#TYPEfd">fd</a> [<a href="Facile.Invariant.FD.html">Facile.Invariant.FD</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.FD.html#TYPEfd">fd</a> [<a href="Fcl_invariant.FD.html">Fcl_invariant.FD</a>]</td>
<td><div class="info">
Type of a finite domain variable.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Facile.Gcc.html#TYPElevel">level</a> [<a href="Facile.Gcc.html">Facile.Gcc</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Stak.html#TYPElevel">level</a> [<a href="Facile.Stak.html">Facile.Stak</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_gcc.html#TYPElevel">level</a> [<a href="Fcl_gcc.html">Fcl_gcc</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_stak.html#TYPElevel">level</a> [<a href="Fcl_stak.html">Fcl_stak</a>]</td>
<td><div class="info">
Type of a level in the stack.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Facile.Opti.html#TYPEmode">mode</a> [<a href="Facile.Opti.html">Facile.Opti</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_opti.html#TYPEmode">mode</a> [<a href="Fcl_opti.html">Fcl_opti</a>]</td>
<td></td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Fcl_linear.html#TYPEoperator">operator</a> [<a href="Fcl_linear.html">Fcl_linear</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Goals.html#TYPEorder">order</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_goals.html#TYPEorder">order</a> [<a href="Fcl_goals.html">Fcl_goals</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Facile.Cstr.html#TYPEpriority">priority</a> [<a href="Facile.Cstr.html">Facile.Cstr</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_cstr.html#TYPEpriority">priority</a> [<a href="Fcl_cstr.html">Fcl_cstr</a>]</td>
<td><div class="info">
Type of waking priority.
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Facile.Stak.html#TYPEref">ref</a> [<a href="Facile.Stak.html">Facile.Stak</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_stak.html#TYPEref">ref</a> [<a href="Fcl_stak.html">Fcl_stak</a>]</td>
<td><div class="info">
Backtrackable reference of type <code class="code">'a</code>.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Facile.Data.MEMOIZE.html#TYPEset">set</a> [<a href="Facile.Data.MEMOIZE.html">Facile.Data.MEMOIZE</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_data.MEMOIZE.html#TYPEset">set</a> [<a href="Fcl_data.MEMOIZE.html">Fcl_data.MEMOIZE</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.html#TYPEsetable">setable</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.html#TYPEsetable">setable</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.html#TYPEsetable_t">setable_t</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.html#TYPEsetable_t">setable_t</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Var.BASICVAR.html#TYPEsize">size</a> [<a href="Facile.Var.BASICVAR.html">Facile.Var.BASICVAR</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.DOMAIN.html#TYPEsize">size</a> [<a href="Fcl_var.DOMAIN.html">Fcl_var.DOMAIN</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.BASICVAR.html#TYPEsize">size</a> [<a href="Fcl_var.BASICVAR.html">Fcl_var.BASICVAR</a>]</td>
<td><div class="info">
Type of the size of a domain.
</div>
</td></tr>
<tr><td><a href="Fcl_setDomain.html#TYPEsize">size</a> [<a href="Fcl_setDomain.html">Fcl_setDomain</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_domain.html#TYPEsize">size</a> [<a href="Fcl_domain.html">Fcl_domain</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Facile.Invariant.html#TYPEt">t</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Arith.html#TYPEt">t</a> [<a href="Facile.Arith.html">Facile.Arith</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Expr.html#TYPEt">t</a> [<a href="Facile.Expr.html">Facile.Expr</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Goals.html#TYPEt">t</a> [<a href="Facile.Goals.html">Facile.Goals</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Var.BASICVAR.html#TYPEt">t</a> [<a href="Facile.Var.BASICVAR.html">Facile.Var.BASICVAR</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Cstr.html#TYPEt">t</a> [<a href="Facile.Cstr.html">Facile.Cstr</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Data.CONTAINER.html#TYPEt">t</a> [<a href="Facile.Data.CONTAINER.html">Facile.Data.CONTAINER</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Data.MEMOIZE.html#TYPEt">t</a> [<a href="Facile.Data.MEMOIZE.html">Facile.Data.MEMOIZE</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Data.Hashtbl.html#TYPEt">t</a> [<a href="Facile.Data.Hashtbl.html">Facile.Data.Hashtbl</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.SetDomain.S.html#TYPEt">t</a> [<a href="Facile.SetDomain.S.html">Facile.SetDomain.S</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.SetDomain.html#TYPEt">t</a> [<a href="Facile.SetDomain.html">Facile.SetDomain</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Domain.html#TYPEt">t</a> [<a href="Facile.Domain.html">Facile.Domain</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_goals.html#TYPEt">t</a> [<a href="Fcl_goals.html">Fcl_goals</a>]</td>
<td><div class="info">
The type of goals.
</div>
</td></tr>
<tr><td><a href="Fcl_arith.html#TYPEt">t</a> [<a href="Fcl_arith.html">Fcl_arith</a>]</td>
<td><div class="info">
Type of arithmetic expressions over variables of type <code class="code">Var.Fd.t</code> and
   integers.
</div>
</td></tr>
<tr><td><a href="Fcl_expr.html#TYPEt">t</a> [<a href="Fcl_expr.html">Fcl_expr</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.html#TYPEt">t</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.DOMAIN.html#TYPEt">t</a> [<a href="Fcl_var.DOMAIN.html">Fcl_var.DOMAIN</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_var.BASICVAR.html#TYPEt">t</a> [<a href="Fcl_var.BASICVAR.html">Fcl_var.BASICVAR</a>]</td>
<td><div class="info">
Type of finite domain variable.
</div>
</td></tr>
<tr><td><a href="Fcl_cstr.html#TYPEt">t</a> [<a href="Fcl_cstr.html">Fcl_cstr</a>]</td>
<td><div class="info">
The type of constraints.
</div>
</td></tr>
<tr><td><a href="Fcl_weakstore.STORABLE.html#TYPEt">t</a> [<a href="Fcl_weakstore.STORABLE.html">Fcl_weakstore.STORABLE</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_weakstore.STORE.html#TYPEt">t</a> [<a href="Fcl_weakstore.STORE.html">Fcl_weakstore.STORE</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_data.CONTAINER.html#TYPEt">t</a> [<a href="Fcl_data.CONTAINER.html">Fcl_data.CONTAINER</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_data.MEMOIZE.html#TYPEt">t</a> [<a href="Fcl_data.MEMOIZE.html">Fcl_data.MEMOIZE</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_data.Hashtbl.html#TYPEt">t</a> [<a href="Fcl_data.Hashtbl.html">Fcl_data.Hashtbl</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_setDomain.S.html#TYPEt">t</a> [<a href="Fcl_setDomain.S.html">Fcl_setDomain.S</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_setDomain.html#TYPEt">t</a> [<a href="Fcl_setDomain.html">Fcl_setDomain</a>]</td>
<td><div class="info">
Type of finite domains of integer sets: a domain is a powerset lattice
of sets bounded by definite elements or <em>glb</em> (Greater Lower Bound) and
possible elements or <em>lub</em> (Lower Upper Bounds).
</div>
</td></tr>
<tr><td><a href="Fcl_domain.html#TYPEt">t</a> [<a href="Fcl_domain.html">Fcl_domain</a>]</td>
<td><div class="info">
Type of finite domains of integers (functional: no in-place
   modifications, domains can be shared).
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Fcl_expr.html#TYPEun_op">un_op</a> [<a href="Fcl_expr.html">Fcl_expr</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.html#TYPEunsetable">unsetable</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.html#TYPEunsetable">unsetable</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Facile.Invariant.html#TYPEunsetable_t">unsetable_t</a> [<a href="Facile.Invariant.html">Facile.Invariant</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_invariant.html#TYPEunsetable_t">unsetable_t</a> [<a href="Fcl_invariant.html">Fcl_invariant</a>]</td>
<td><div class="info">
Type of BIRs.
</div>
</td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Fcl_expr.html#TYPEvar">var</a> [<a href="Fcl_expr.html">Fcl_expr</a>]</td>
<td></td></tr>
</table>
</body>
</html>