<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Index of module types" rel=Appendix href="index_module_types.html">
<link title="Fcl_debug" rel="Chapter" href="Fcl_debug.html">
<link title="Fcl_misc" rel="Chapter" href="Fcl_misc.html">
<link title="Fcl_domain" rel="Chapter" href="Fcl_domain.html">
<link title="Fcl_setDomain" rel="Chapter" href="Fcl_setDomain.html">
<link title="Fcl_stak" rel="Chapter" href="Fcl_stak.html">
<link title="Fcl_data" rel="Chapter" href="Fcl_data.html">
<link title="Fcl_weakstore" rel="Chapter" href="Fcl_weakstore.html">
<link title="Fcl_cstr" rel="Chapter" href="Fcl_cstr.html">
<link title="Fcl_var" rel="Chapter" href="Fcl_var.html">
<link title="Fcl_invariant" rel="Chapter" href="Fcl_invariant.html">
<link title="Fcl_reify" rel="Chapter" href="Fcl_reify.html">
<link title="Fcl_boolean" rel="Chapter" href="Fcl_boolean.html">
<link title="Fcl_linear" rel="Chapter" href="Fcl_linear.html">
<link title="Fcl_nonlinear" rel="Chapter" href="Fcl_nonlinear.html">
<link title="Fcl_expr" rel="Chapter" href="Fcl_expr.html">
<link title="Fcl_arith" rel="Chapter" href="Fcl_arith.html">
<link title="Fcl_conjunto" rel="Chapter" href="Fcl_conjunto.html">
<link title="Fcl_goals" rel="Chapter" href="Fcl_goals.html">
<link title="Fcl_fdArray" rel="Chapter" href="Fcl_fdArray.html">
<link title="Fcl_gcc" rel="Chapter" href="Fcl_gcc.html">
<link title="Fcl_opti" rel="Chapter" href="Fcl_opti.html">
<link title="Fcl_alldiff" rel="Chapter" href="Fcl_alldiff.html">
<link title="Fcl_sorting" rel="Chapter" href="Fcl_sorting.html">
<link title="Fcl_interval" rel="Chapter" href="Fcl_interval.html">
<link title="Fcl_genesis" rel="Chapter" href="Fcl_genesis.html">
<link title="Fcl_binary" rel="Chapter" href="Fcl_binary.html">
<link title="Fcl_ac6" rel="Chapter" href="Fcl_ac6.html">
<link title="Facile" rel="Chapter" href="Facile.html"><title>Index of exceptions</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of exceptions</h1>
<table>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Facile.Cstr.html#EXCEPTIONDontKnow">DontKnow</a> [<a href="Facile.Cstr.html">Facile.Cstr</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_cstr.html#EXCEPTIONDontKnow">DontKnow</a> [<a href="Fcl_cstr.html">Fcl_cstr</a>]</td>
<td><div class="info">
Exception raised by the <code class="code">check</code> function of a reified constraint when it
   is not known whether the constraint is satisfied or violated.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Facile.Stak.html#EXCEPTIONFail">Fail</a> [<a href="Facile.Stak.html">Facile.Stak</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_stak.html#EXCEPTIONFail">Fail</a> [<a href="Fcl_stak.html">Fcl_stak</a>]</td>
<td><div class="info">
Raised during solving whenever a failure occurs.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Facile.Stak.html#EXCEPTIONLevel_not_found">Level_not_found</a> [<a href="Facile.Stak.html">Facile.Stak</a>]</td>
<td></td></tr>
<tr><td><a href="Fcl_stak.html#EXCEPTIONLevel_not_found">Level_not_found</a> [<a href="Fcl_stak.html">Fcl_stak</a>]</td>
<td><div class="info">
Raised by <code class="code">cut</code>.
</div>
</td></tr>
</table>
</body>
</html>